<!DOCTYPE html>
<html>
<head>
    <title>theRealPadster - Photography</title>
    <link rel="icon" href="assets/favicon-48-dark.png" sizes="48x48">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="lightbox2/css/lightbox.css">
</head>
<body>
    <nav>
        <a href="#"><img src="assets/p-scoured.svg"></a>
        <ul>
            <a href="https://therealpadster.github.io"><li>Home</li></a>
            <a href="customization.html"><li>Customization</li></a>
            <a href="#" class="active-page"><li>Photography</li></a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><li>Anubis Travel</li></a>
            <a href="travel/index.html"><li>Anubis Travel</li></a>
        </ul>
    </nav>

    <main>
        <article> <!--TODO - make these images web-ready, nail down formatting for page-->
            <h3>Photography</h3>
            <p>
                Photography is one of my hobbies and I making wallpapers out of my photos.
                <br>
                <a href="assets/photos/caelifera_dark.jpg" data-lightbox="set1" data-title="Caelifera Dark">
                    <img src="assets/photos/caelifera_dark_thumb.jpg">
                </a>
                <a href="assets/photos/caelifera_light.jpg" data-lightbox="set1" data-title="Caelifera Light">
                    <img src="assets/photos/caelifera_light_thumb.jpg">
                </a>
                <a href="assets/photos/dawn_of_a_new_world.jpg" data-lightbox="set1" data-title="Dawn of a New World">
                    <img src="assets/photos/dawn_of_a_new_world_thumb.jpg">
                </a>
                <a href="assets/photos/first_snowfall.jpg" data-lightbox="set1" data-title="First Snowfall">
                    <img src="assets/photos/first_snowfall_thumb.jpg">
                </a>
                <a href="assets/photos/gentle_pine.jpg" data-lightbox="set1" data-title="Gentle Pine">
                    <img src="assets/photos/gentle_pine_thumb.jpg">
                </a>
                <a href="assets/photos/urban_fall.jpg" data-lightbox="set1" data-title="Urban Fall">
                    <img src="assets/photos/urban_fall_thumb.jpg">
                </a>
                <a href="assets/photos/verdura.jpg" data-lightbox="set1" data-title="Verdura">
                    <img src="assets/photos/verdura_thumb.jpg">
                </a>
                <a href="assets/photos/vanilla_fresh.jpg" data-lightbox="set1" data-title="Vanilla Fresh">
                    <img src="assets/photos/vanilla_fresh_thumb.jpg">
                </a>
                <a href="assets/photos/green_thumb.jpg" data-lightbox="set1" data-title="Green Thumb">
                    <img src="assets/photos/green_thumb_thumb.jpg">
                </a>
            </p>
        </article>
    </main>

    <footer>
        <a href="https://plus.google.com/u/0/101446252652134552307" target="_blank">
            <img src="assets/lg_icon_kit/Flat Minimalistic Circles/32x32 PNG/googleplus.png"/>
        </a>
        <a href="https://therealpadster.deviantart.com" target="_blank">
            <img src="assets/lg_icon_kit/Flat Minimalistic Circles/32x32 PNG/deviantart.png"/>
        </a>
        <a href="https://github.com/theRealPadster" target="_blank">
            <img src="assets/lg_icon_kit/Flat Minimalistic Circles/32x32 PNG/github.png"/>
        </a>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="lightbox2/js/lightbox.js"></script>

</body>
</html>
